/* .banner{
    width:100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(\background.jpg);
    background-size: cover;
    background-position: center;
} */

.container{
    padding: 3em;
    max-width: 1000px;
    margin: 0 auto;
}
.outer{
    height: 150vh;
    background: linear-gradient(to bottom,  #e6e6e6, #333333)no-repeat;
}
h1{
    text-align: center;
}
.cards-container{
    display: flex;
    width:100%;
    padding-top: 5em;
}
.cards-form{
    width:50%;
    padding: 2em;
}
.cards-grid{
    width:50%;
    padding: 2em;
}
form.form-group{
    margin-bottom: 1em;
}
form label{
    display:block;
    margin-bottom: 0.5em;
    font-weight: bold;
}
form input[type="text"],form input[type="password"],form input[type="number"]{
    width: 50%;
    padding: 0.5em;
    margin-bottom: 0.5em;
    font-size:1.2em;
}
.form-group-inline{
    display:flex;
    flex-direction: row;
    width:100%
}
.form-group-inline div{
    width:30%;
}form button{
    background-color: black;
    padding: 0.5em 1em;
    color: white;
    border:none;
    outline:none;
    border-radius: 2px;
    cursor:pointer;
    font-size: 1.2em;
}
.card-row{
    width:100%;
    display:flex;
    margin-bottom: 0.2em;
}
.card-row-details{
    background-color: #EEE;
    flex-grow:1;
    padding: 0.4em 1em;
    display:flex;
    justify-content: space-between;
    align-items:center;
    margin-right:0.2em;
    cursor: pointer;

}
.card-row-action{
    display: flex;
    justify-content:center;
    align-items: center;
}
.card-row-action a{
    display: block;
    cursor: pointer;
    padding: 1em;
    background-color: red;
    color: white;
}